<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/teama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/points_text_viewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="100sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="threepointerA"
                android:text="+3 POINTS"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="twopointerA"
                android:text="+2 POINTS"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:onClick="freethrowA"
                android:text="free trow"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:backgroundTint="#FF9800" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#FF9800"
                android:onClick="undoA"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#AF7F36" />

            <TextView
                android:id="@+id/faula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="faulA"
                android:text="Faul"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#FF9800"
                app:iconTint="#FF9800" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="565sp"
            android:background="#AF7F36" />

        <LinearLayout
            android:id="@+id/teamb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/points_text_viewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="100sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="threepointerB"
                android:text="+3 POINTS"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="twopointerB"
                android:text="+2 POINTS"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:onClick="freethrowB"
                android:text="free trow"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:backgroundTint="#FF9800" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#FF9800"
                android:onClick="undoB"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#AF7F36" />

            <TextView
                android:id="@+id/faulb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="faulB"
                android:text="FAUL"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#FF9800" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="ResetAB"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:backgroundTint="#FF9800" />


</RelativeLayout>